{
  "author": "Tommi Pisto <tommi@pis.to>",
  "name": "pdf-fill-form",
  "description": "Fill PDF forms and return rendered PDF in buffer. No temporary files created.",
  "keywords": [
    "pdf", "forms", "poppler", "qt4", "cairo"
  ],
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/tpisto/pdf-fill-form.git"
  },
  "gypfile": true,
  "main": "./lib/pdf-fill-form.js",
  "engines": {
    "node": ">=0.8.0 <0.12.0"
  },
  "dependencies": {
    "nan": "*"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}
